node('zavijava_rfc') {
    withEnv([
        "JOB_NAME=sync_to_object_store",
        "TEMP=$WORKSPACE\\tmp",
        "TMP=$WORKSPACE\\tmp",
        "no_proxy=github.com",
        "RCLONE_PATH_VAR=rclone-v1.64.0-windows-amd64",
        "TAGNAME=feat-15-xl-ingestion",
        "JAVA_PATH=E:\\sw_nt\\Java\\jdk-11\\bin",
        "WGET_PATH=E:\\Shared\\MPOML\\SRC",
        "CURL_PATH=E:\\sw_nt\\QGIS_3.10\\bin",
        "SFP_DRIVE_LETTER=Z"
        ]) {
        stage('checkout') {
            //sh 'if [ ! -d "$TEMP" ]; then mkdir $TEMP; fi'
            checkout([$class: 'GitSCM', branches: [[name: "${env.TAGNAME}"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/bcgov/nr-rfc-climate-obs']]])
        }
        stage('get_rclone') {
            bat '''


                :: pull the rclone binary and extract it
                if not exist rclone.exe (

                    if not exist rclone.zip (
                        %CURL_PATH%\\curl -o rclone.zip https://downloads.rclone.org/v1.64.0/%RCLONE_PATH_VAR%.zip
                    ) else (
                        rem file doesn't exist
                    )
                    %JAVA_PATH%\\jar -xvf rclone.zip
                    copy %RCLONE_PATH_VAR%\\rclone.exe rclone.exe
                    rmdir /s /q %RCLONE_PATH_VAR%
                )
            '''
        }
        stage('rclone sync data') {
            bat '''
                :: create the config file.
                echo off
                echo [nrsobjstore] > rclone.config
                echo type = s3 >> rclone.config
                echo provider = Minio >> rclone.config
                echo env_auth = false >> rclone.config
                echo access_key_id = %OBJ_STORE_USER% >> rclone.config
                echo secret_access_key = %OBJ_STORE_SECRET% >> rclone.config
                echo region = us-east-1 >> rclone.config
                echo endpoint = https://nrs.objectstore.gov.bc.ca:443 >> rclone.config
                echo [local] >> rclone.config
                echo nounc = true >> rclone.config
                echo on
            '''
        }
        stage('map drives') {
            bat '''
                SET NETWORK_DRIVE=\\\\%SFP_HOST%\\%SFP_PATH_1%
                echo NETWORK_DRIVE is %NETWORK_DRIVE%
                ::set NETWORK_DRIVE=%NETWORK_DRIVE:"=%
                if NOT EXIST %SFP_DRIVE_LETTER%:\\nul  (
                    echo off
                    :: net use %SFP_DRIVE_LETTER%: %NETWORK_DRIVE% /USER:%SFP_USER_DOMAIN%\\%SFP_USER% %SFP_PASSWORD% /PERSISTENT:NO
                    net use %SFP_DRIVE_LETTER%: %NETWORK_DRIVE% /PERSISTENT:NO
                    echo on
                )
            '''
        }

        stage('rclone execute') {
            bat '''
                :: define env var for where the file is located
                set current_dir=%cd%
                set RCLONE_CONFIG=%current_dir%\\rclone.config

                :: get the current year
                echo %Date%
                set current_year=%Date:~0,4%
                echo current year is %current_year%

                :: verify that the number is numeric, otherwise assume data format
                :: is Thu 10/19/2023
                set /a varCheck=%current_year%
                if not %varCheck% == %current_year% (
                    set current_year=%Date:~10,14%
                )

                set RCLONE_SOURCE_PATH_1=%SFP_DRIVE_LETTER%:\\%SFP_PATH_2%\\Watershare\\RFC\\1DATA\\2CLIMATE_OBS\\%current_year%
                echo source path: %RCLONE_SOURCE_PATH_1%
                :: execute the actual clone
                .\\rclone.exe sync ^
                    --check-first ^
                    %RCLONE_SOURCE_PATH_1% ^
                    nrsobjstore:rfcdata\\models\\data\\climate_obs

                :: delete the rclone config
                del rclone.config
            '''
        }
        stage('unmap drives') {
            bat '''
                if EXIST %SFP_DRIVE_LETTER%:\\nul  (
                    net use %SFP_DRIVE_LETTER%: /delete
                )
            '''
        }

    }
}